server.port=8090
spring.application.name=liteplus-gprs
spring.boot.admin.url=http://localhost:8090
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

info.name=project-springboot
info.description=Spring Boot liteplus-gprs
info.version=@pom.version@