ebiz.liteplus.netty.port=16800
ebiz.liteplus.netty.connectionTimeout=10000
ebiz.liteplus.jms.gprsqueue.name=LITEPLUS-GPRS


ebiz.liteplus.mongodb.dbName=vbox
ebiz.liteplus.mongodb.defaultCollName =test
ebiz.liteplus.mongodb.collName =test
#LOCAL
#ebiz.liteplus.mongodb.replicationSet=127.0.0.1:27000
#SIT
#ebiz.liteplus.mongodb.replicationSet=10.32.140.65:27017,10.32.140.66:27017,10.32.140.67:27017
#SIT-new
ebiz.liteplus.mongodb.replicationSet=10.32.172.26:27017,10.32.172.32:27017,10.32.172.31:27017
component.activemq.broker.url=failover:(tcp://10.32.172.20:61616,tcp://10.32.172.21:61616)?randomize=false
ebiz.liteplus.mongodb.connectionPerHost=50
ebiz.liteplus.mongodb.threadsAllowedToBlockForConnectionMultiplier=10
ebiz.liteplus.mongodb.socketTimeout=15000
ebiz.liteplus.mongodb.maxWaitTime=120000
ebiz.liteplus.mongodb.connectionTimeout=10000

#ucm配置
ebiz.liteplus.gprs.readerIdleTime=300



